
                                                                        EXTRA BIG SPECIAL THANKS
                                                                           to RhenaudTheLukark

                                                         for creating the DELTARUNE Font png and xml used (uidialog2)
                                             taken from Create Your Kris (CYK): https://www.github.com/RhenaudTheLukark/CreateYourKris

┌──────────────────────────────────┬────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────┬─────────────────┐
│            Music Name            │                 Filename               │                                Source                                │       Owner     │
├──────────────────────────────────┼────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────┼─────────────────┤
│ Another HIM                      │                   AUDIO_ANOTHERHIM.ogg │                                                            Deltarune │        Toby Fox │
│ Enemy Approaching                │  CYF/Default/Audio/mus_battle1 old.ogg │                                                            Undertale │        Toby Fox │
│ Enemy Approaching Remix          │      CYF/Default/Audio/mus_battle1.ogg │      Top 10 Video Game Battle Themes - Guitar Medley (FamilyJules7x) │   FamilyJules7x │
│ Drone                            │                        AUDIO_DRONE.ogg │                                                            Deltarune │        Toby Fox │
│ Darkness                         │                     AUDIO_DARKNESS.ogg │                                                            Deltarune │        Toby Fox │
│ King Caliente Boss Battle        │       King Caliente (Intro & Loop).ogg │                                                 Super Mario Galaxy 2 │        Nintendo │
│ Dino Piranha Boss Battle         │        Dino Piranha (Intro & Loop).ogg │                                                 Super Mario Galaxy 2 │        Nintendo │
│ The World Revolving              │                              joker.ogg │                                                            Deltarune │        Toby Fox │
│ Smithy (First Battle) REMASTERED │ Smithy First Battle (Intro & Loop).ogg │ Super Mario RPG - Smithy (First Battle) Theme REMASTERED (Requested) │ MyNewSoundtrack │
│   ~                              │        Smithy First Battle (Intro).ogg │                           Super Mario RPG: Legend of the Seven Stars │     Square Enix │
│ Father and Son                   │                     Father and Son.ogg │                                  Metal Gear Solid 2: Sons of Liberty │          Konami │
│ Wind                             │                           mus_wind.ogg │                                                            Undertale │        Toby Fox │
│ Working Together                 │    Working Together (Intro & Loop).ogg │                                                    Kingdom Hearts II │     Square Enix │
│ Sinister Dance                   │                     Sinister Dance.ogg │                          "Sinister Dance" Kingdom Hearts 2 OST Remix │       SeamlessR │
│ Tetris Type A Remix              │ Tetris Type A Remix (Intro & Loop).ogg │                                           Super Smash Brothers Brawl │        Nintendo │
│ Hand in Hand                     │        Hand in Hand (Intro & Loop).ogg │                                                       Kingdom Hearts │     Square Enix │
└──────────────────────────────────┴────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────┴─────────────────┘



                ┌───────────────────────────────┬────────────────────────┬────────────────────────────────────────────┬─────────────────────────────┐
                │           SFX Name            │        Filename        │                   Source                   │             Owner           │
                ├───────────────────────────────┼────────────────────────┼────────────────────────────────────────────┼─────────────────────────────┤
                │ Mafia Boss Zoom Cutscene      │               zoom.ogg │                              A Hat in Time │ Gears For Breakfast Studios │
                │ Lexica Botanica opening sound │              paper.ogg │                                    Botania │                      Vazkii │
                │ uuhhh                         │              uuhhh.ogg │                                     Roblox │          Roblox Corporation │
                │ Stand                         │              stand.ogg │             JoJo's Bizarre Adventure Anime │                   Viz Media │
                │ Jump                          │               jump.ogg │ Super Mario RPG: Legend of the Seven Stars │                 Square Enix │
                │ Bump                          │               bump.ogg │              Mario & Luigi: Superstar Saga │      Alphadream Corporation │
                │ ???                           │              thunk.ogg │                                  Undertale │                    Toby Fox │
                │ Flash                         │              flash.ogg │  Pokemon Mystery Dungeon: Explorers of Sky │                    Chunsoft │
                │ Portal Sounds                 │    Waves/Portals/*.ogg │                Kirby's Return to Dreamland │            HAL Laboratories │
                │ Megalovania Clip              │       dududu_du_du.ogg │                                  Undertale │                    Toby Fox │
                │ Screen Attack Sounds          │     Waves/Screen/*.ogg │                Kirby's Return to Dreamland │            HAL Laboratories │
                │ Charging Sounds               │ Waves/spincharge_*.ogg │                Kirby's Return to Dreamland │            HAL Laboratories │
                │ Grab                          │         Waves/grab.ogg │                                  CrossCode │          Radical Fish Games │
                │ Ding                          │               ding.ogg │                                  Undertale │                    Toby Fox │
                │ Gravity Line                  │         Waves/blip.ogg │                                     VVVVVV │              Terry Cavanagh │
                │ Bomb                          │         Waves/bomb.ogg │                                  Undertale │                    Toby Fox │
                │ Snap                          │      ending_unlock.ogg │                              A Hat in Time │ Gears for Breakfast Studios │
                │ Shatter                       │      Waves/shatter.ogg │                                  Undertale │                    Toby Fox │
                │ Warning                       │      Waves/warning.ogg │                                  Undertale │                    Toby Fox │
                │ Big Hit                       │             bighit.ogg │                                  Undertale │                    Toby Fox │
                │ Flowey Attacking Save File    │            bigkill.ogg │                                  Undertale │                    Toby Fox │
                │ Scythe Burst                  │  Waves/scytheburst.ogg │                                  Deltarune │                    Toby Fox │
                │ Hurt                          │         Waves/hurt.ogg │                                     VVVVVV │              Terry Cavanagh │
                │ Void                          │         Waves/void.ogg │                                 Yume Nikki │                    Kikiyama │
                │ Snap                          │         Waves/snap.ogg │                              A Hat in Time │ Gears For Breakfast Studios │
                │ Fwoosh                        │       Waves/fwoosh.ogg │                                  Undertale │                    Toby Fox │
                │ Chain Extend                  │        Waves/chain.ogg │                                  Deltarune │                    Toby Fox │
                │ Dice Fire                     │         Waves/fire.ogg │                             Dicey Dungeons │              Terry Cavanagh │
                │ Pink Cloud Boost              │       shield/boost.ogg │                                    Celeste │            Matt Makes Games │
                │ Rude Buster Swing             │     shield/protecc.ogg │                                  Deltarune │                    Toby Fox │
                │ Hit Sound                     │       shield/block.ogg │                               Contra (NES) │                      Konami │
                │ Car Engine                    │       Waves/engine.ogg │                                Half-Life 2 │              Valve Software │
                │ Shock                         │       Waves/shock*.ogg │                                 Thaumcraft │                      Azanor │
                │ Ability Lost                  │      Shield/remove.ogg │                Kirby's Return to Dreamland │            HAL Laboratories │
                └───────────────────────────────┴────────────────────────┴────────────────────────────────────────────┴─────────────────────────────┘
