1. Put the following into your encounter.lua:

	shoes = require "Libraries/ballet_shoes_attack"
	function Update()
		shoes.Update()
	end
	function EnteringState(newstate,oldstate)
		shoes.EnterState(newstate,oldstate)
	end
	
2. Copy all of the sounds from this mod's "Sounds" folder into your own mod's "Sounds" folder.

3. Copy all of the sprites from this mod's "sprites" folder (except for "bg" and "poseur", of course) into your own mod's "sprites" folder.

4. Copy the "Libraries" folder from this mod's "Lua" folder into your own mod's "Lua" folder.

5. Copy the "shoes" wave from this mod's "Lua/Waves" folder into your own mod's "Lua/Waves" folder.